
[Connection]
# Host and port
host: irc.server.net
port: 6667
# Server password. For Freenode Nickserv, this is of the form account:password
password: account:password

# Channels to join & respective chattiness for each channel.
# Chattiness is how often the bot replies to people without prompting,
# where 1.0 is 100 percent of the time and 0.0 is 0 percent.
[Channels]
chan1: 0.0
chan2: 0.5
chan3: 1.0

[Bot]
# Bot nickname
nickname: sadface
erroneousNickFallback: sadface_
# Realname of bot
realname: This bot belongs to Boom_Farmer
# username of bot
username: sadface
userinfo: A markov chain bot
versionName: sadface bot rev7
# Channels to join & listen to. Bot will never respond in these channels.
listenOnlyChannels: chan4,chan5,chan6

[Brain]
# To reply to direct notices or not?
# enter '0' for no replies to messages. Useful for just sitting and listening.
# enter '1' for replies to messages containing a highlight
# enter '2' for replies to messages starting with a highlight, of the form nickname + "[:,#]* ?"
reply: 1
# Location of a plain text file containing sentences separated by \n
brain_file: brain_file.txt
ignore_file: ignore_file.txt
# Location of a plain text file containing commands with simple static respones separated by \n
# Format of each line - @command: this is the bot response
static_commands_file: static_commands.txt
# How many words to use to find the next sentence
chain_length: 2
# Maximum sentence length in words, can be very large. Keep it small to prevent flooding.
max_words: 70